ACCESS_TOKEN_SECRET=abc
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=duantn1 

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000

SESSION_SECRET=datnquit
BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jaguarshopduantn@gmail.com
MAIL_PASSWORD=ovor ldgz spfq xnza
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=jaguarshopduantn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
